//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------
.btn {
  border: none;
  background: #bada55;
  color: #fff;
  padding: 9px 12px 10px;
  line-height: 22px;
  text-decoration: none;
  text-shadow: none;
  border-radius: 4px;

  // Alternate states
  // --------------------------------------------------
  &:hover,
  &:focus {
    background-color: #ccef5d;
  }

  // Button sizes
  // --------------------------------------------------

  // Huge
  &.btn-huge {
    font-size: 2.2em;
    line-height: 1.2;
    padding: 15px 20px;
  }

  // Large
  &.btn-large {
    font-size: 1.7em;
    line-height: 1.2;
    padding: 15px 20px;
  }

  // Small
  &.btn-small {
    font-size: 1.3em;
    line-height: 1.2;
    padding: 5px 20px;
  }

  // Mini
  &.btn-mini {
    font-size: 1.2em;
    line-height: 1.2;
    padding: 5px 10px;
  }
}